.app {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "marginTop"
    "top"
    "top"
    "mid"
    "mid"
    "mid"
    "mid"
    "mid"
    "mid"
    "mid"
    "bot"
    "bot"
    "margin-bot";
  margin: 0 auto;
  width: clamp(300px, 100%, 1000px);
  height: 100%;
  &__title {
    grid-area: top;
    font-size: 50px;
    text-align: left;
    padding-left: 15px;
    padding-top: 15px;
    font-weight: 500;
    color: hsl(0, 0%, 90%);
  }
  &__middle {
    grid-area: mid;
    display: flex;
    justify-content: center;
    align-items: center;
    &__text {
      font-size: 30px;
    }
  }
}

.Character {
  white-space: pre;
}

.Character-current {
  background-color: #09d3ac;
}

.Character-out {
  color: silver;
}
